{
  "AppSettings": {
      "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "PersonDatabase": "Data Source=DESKTOP-38PQ96J;Initial Catalog=Person;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "irvexxmujvzxhd28ayk9",
    "ValidIssuer": "http://localhost:7292/",
    "ValidAudience": "http://localhost:7292/"

  }
}
